<html>
  <head>

    <!-- widget script: required -->
    <script type="text/javascript" src="//openagenda.com/js/embed/oaPreviewWidget.js"></script>

    <style type="text/css">

      /* separate preview demo cases on page */
      .separator { margin: 4em 0; border-top: 1px solid black; }

      /* example of custom css */
      .gni ul { list-style-type: none; padding: 0; max-width: 40%; }
      .gni li { padding-bottom: 1em; }
      .gni span { display: block; }
      .gni a { color: inherit; text-decoration: inherit; }
      .gni .title {font-weight: bold;}
      .gni img { display: block; max-width: 100%; }
      .gni .place { font-style: italic; }

    </style>
  </head>
  <body>
    <div class="gni cbpgpr"  data-cbctl="44717094" data-count="2">
      <p>Il n'y a pas d'événements à venir</p>
      <a href="https://openagenda.com/agendas/44717094">Voir l'agenda</a>
      <!--
        <ul>
          {block:Events}
          <li>
            <a href="{Link}">
              <span class="title">{City} | {Title} </span>
              <span class="place">{DateRange} - {LocationName}</span>
            {block:ImageUrl}
              <img src="{ImageUrl}"/>
              {/block:ImageUrl}
</a>

          </li>
          {/block:Events}
        </ul>
 <span class="desc">{Description}</span>
              <span class="range">{DateRange}</span>

              <span class="title">{Title}</span>
      -->
    </div>


  </body>
</html>
