<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="biens communs partage ressource gouvernance p2p" lang="fr">
  <meta name="description" content="Les biens communs, qu'est-ce que c'est ?" lang="fr">
  <link href="css/styles.css" rel="stylesheet"/>
  <title>Le portail des Communs</title>
  <!-- <link href="/icons/favicon.ico" rel="shortcut icon"> -->
  <meta property="og:url"                content="http://lescommuns.org/" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="Le portail des communs" />
  <meta property="og:description"        content=" Les communs sont des ressources gérées par une communauté qui établit des règles et une gouvernance pour préserver cette ressource." />
  <meta property="og:image"              content="http://lescommuns.org/wp-content/uploads/sites/17/2016/06/ogimage-portail.png" />
</head>
<body class="homepage">
  <nav class="navbar navbar-portail">
    <div class="container">
      <ul class="navbar-nav navbar-right nav">
        <li class="nav-portail active"><a href="#">Portail</a></li>
        <li class="nav-assemblees"><a href="http://assembleedescommuns.org/" target="blank" >Assemblée<br> des communs</a></li>
        <li class="nav-chambres"><a href="http://chambredescommuns.org/" target="blank" >Chambre<br> des communs</a></li>
        <li class="nav-agenda"><a href="http://agenda.lescommuns.org/" target="blank" >Agenda<br> des communs</a></li>
      </ul>
    </div>
  </nav>
  <div class="container main-container">
    <header class="header">
      <h1 class="text-hide">Les biens communs</h1>
      <h2 class="text-hide">Une introduction à la notion de Communs</h2>
      <img class="logo img-responsive" src="images/logo_portail.png" />
    </header>
    <nav class="navbar navbar-main">
      <ul class="navbar-nav navbar-right nav">
        <li><a href="#quoi">Qu'est-ce que les communs ?</a></li>
        <li><a href="#participer">Participer</a></li>
        <li><a href="#approfondir">Approfondir</a></li>
      </ul>
    </nav>
    <!-- Main Content -->
    <main id="content" class="content">
      <section>
        <h2 id="quoi">Qu'est-ce qu'un bien Commun ?</h2>
        <div class="row">
          <div class="col-md-6">
            <p>Les biens communs, ou tout simplement communs, sont des <strong>ressources</strong>,
              gérées collectivement par une <strong>communauté</strong>,
              celle-ci établit des <strong>règles</strong> et une <strong>gouvernance</strong>
              dans le but de préserver et pérenniser cette ressource.
              Des logiciels libres aux jardins partagés, de la cartographie
              à l'énergie renouvelable, en passant par les connaissances et
              les sciences ouvertes ou les AMAPs et les épiceries coopératives,
              les "Communs" sont partout !</p>
            <p>En d'autres termes on peut définir les communs comme une ressource (bien commun)
              <strong>plus</strong> plus les interactions sociales (économiques, culturelles et
              politiques) au sein de la communauté prenant soin de cette ressource.</p>
            <p>On peut aussi définir les biens communs comme la recherche par une communauté
              d'un moyen de résoudre un problème en agissant  au bénéfice de l'ensemble de ses membres. </p>
            <p>Il est important de noter que la définition des communs est
              un chantier à part entière toujours en cours, à l'image de leur diversité.</p>
          </div>
          <div class="col-md-6">
            <figure class="video">
              <iframe width="420" height="240" src="https://www.youtube.com/embed/3xB0J_1b6ms" allowfullscreen></iframe>
              <figcaption>Contributions à la définitions des Communs proposée par
                les participants de la rencontre organisée en Île de France lors
                du festival «Temps des communs» en octobre 2015
              </figcaption>
            </figure>
          </div>
        </div>
      </section>

      <section>
        <h2>Des exemples de communs</h2>
        <ul class="thumbnails row">
          <li class="col-xs-6 col-md-4">
            <a href="https://fr.wikipedia.org/wiki/">
              <img src="images/ex_wiki.png" alt="Wikipedia" /><br>
              Wikipedia</a>
            Encyclopédie en ligne </li>
          <li class="col-xs-6 col-md-4">
            <a href="http://kokopelli-semences.fr/">
              <img src="images/ex_kokopelli.png" alt="Kokopelli" /><br>Kokopelli</a>
            Collection de graines</li>
          <li class="col-xs-6 col-md-4">
            <a href="http://cooperativa.cat/">
              <img src="images/ex_coopcatalonia.png" alt="CIC" /><br>Cooperative Intégrale Catalunya</a>
            Coopérative intégrale de Catalogne</li>
          <li class="col-xs-6 col-md-4">
            <a href="http://mixart-myrys.org/">
              <img src="images/ex_mixart.png" alt="Mix arts" /><br>Mix arts</a>
            Tiers lieu artistique Toulouse</li>
          <li class="col-xs-6 col-md-4">
            <a href="http://www.tela-botanica.org/">
              <img src="images/ex_telabotanica.png" alt="Tela Botanica" /><br>Tela Botanica</a>
            Contenu botanique libre de droit</li>
          <li class="col-xs-6 col-md-4">
            <a href="https://commonsjosaphat.wordpress.com/">
              <img src="images/ex_josaphat.png" alt="Commons Josaphat" /><br>Commons Josaphat</a>
            Occupation d'une friche urbaine à Bruxelles</li>
        </ul>
      </section>

      <section>
        <h2 id="participer">Participer</h2>
        <p>Les communs existent déjà, et ce depuis longtemps.
          Ce que se propose le mouvement des communs ce n'est pas de gérer ces communs.
          L'un des objectif du mouvement des communs est de créer des assemblées d'acteurs des communs,
          de mettre en lumière leur existence, et de les préserver des <em>"enclosures"</em>
          et autres modes d'accaparement. </p>
        <p>Si vous souhaitez :</p>
        <ul>
          <li>être tenus informés des différentes actions : inscrivez-vous sur
            <a href="https://mail.cfcloud.fr/bienscommuns.org/subscribe/echanges"
                  title="Liste Échanges" target="_blank">la liste de
            discussion dédiée aux échanges autour des communs</a>.</li>
          <li>découvrir les communs près de chez vous : visitez
            <a href="http://assemblee.encommuns.org">le wiki des assemblées</a>
            et trouvez l’assemblée la plus proche</li>
        </ul>
      </section>

        <section>
          <h2 id="approfondir">Les communs en détail</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-5 col-left">
              <h3 class="spacing">Ressource</h3>
              <p>Une ressource peut être :</p>
              <ul>
                <li><em>matérielle</em> (rivière, potager urbain, machine-outil, semence, ressource naturelle, forêt, centre de santé)</li>
                <li><em>immatérielle</em> (un savoir-faire, un code génétique, un logiciel, une recette de cuisine)</li>
              </ul>
              <h3 class="spacing">Communauté</h3>
              <p>La communauté est un groupe de personnes qui se déclarent ou se considèrent solidaires,
                c’est à dire liés par une responsabilité commune, des intérêts communs…</p>
              <p>La communauté peut être locale et peu nombreuse,
                comme dans le cas d'un jardin partagé par exemple,
                ou plus large et plus nombreuse comme dans le cas de Wikipedia
                qui est constituée de multiples groupes linguistiques
                qui produisent chacun leur encyclopédie et collaborent à l'échelle mondiale.</p>
            </div>
            <div class="col-xs-12 col-sm-2 schema">
              <img src="images/details_schema.png" alt="schéma communs" />
            </div>
            <div class="col-xs-12 col-sm-5 col-right">
              <h3>Règles</h3>
              <p>Les <strong>règles</strong> d'utilisation, de gestion, de protection, de
                contribution et d'accès à un commun sont définies par la communauté.</p>
              <p>Aussi, tant que ces règles ne contreviennent pas à la loi en
                vigueur dans le pays où se trouve le commun, elles peuvent
                prendre les formes les plus diverses.</p>

              <h3 class="spacing">Gouvernance</h3>
              <p>La <strong>communauté</strong> choisit son mode de <strong>gouvernance</strong>.
                Elle décide donc de se gouverner elle-même sous la forme qui lui convient le mieux
                (par exemple une seule personne désignée par les autres prend
                les décisions, ou toute décision est soumise à un vote collectif,
                ou on fait confiance à chacun a priori du moment qu'il informe
                tout le monde de ce qu'il fait et que personne n'émet d'objection, etc...)</p>
            </div>
          </div>
        </section>

        <section>
          <h2>Aller plus loin</h2>
          <div>
            <h3>Articles et sites dédiés</h3>
            <ul>
              <li><a href="http://balises.bpi.fr/les-biens-communs-1">Un dossier complet sur les Communs</a> (balises.bpi.fr)</li>
              <li>
                <a href="http://multinationales.org/David-Bollier-Les-communs-nous">
                    Interview de David Bollier, <em>Les communs et nous</em> (Multinationales.org)
                </a>
              </li>
              <li><a href="http://www.remixthecommons.org/">Remix the Commons</a></li>
              <li>
                <a href="https://fr.wikibooks.org/wiki/Construire_des_communs/Communs">
                  Wikibook sur les communs</a></li>
            </ul>
          </div>

          <div>
            <h3>Livres</h3>
            <ul class="thumbnails livres row">
              <li class="col-xs-12 col-sm-4">
                <a href="http://tempsdescommuns.org/david-bollier-la-renaissance-des-communs" title="Renaissance des communs">
                <img class="livre" src="images/bollier.gif" alt="La renaissance des communs" /><br>
                David Bollier, <i>La renaissance des communs : Pour une société de coopération
                  et de partage</i>
                  <br /> (Paris: Charles Leopold Mayer, 2014)</a></li>
              <li class="col-xs-12 col-sm-4">
                  <a href="http://www.editionslesliensquiliberent.fr/livre-Le_retour_des_communs-9791020902726-1-1-0-1.html">
                    <img class="livre" src="images/coriat.png" alt="Le retour des communs" /><br>
                  Benjamin Coriat, <i>Le retour des communs &amp; la crise de l’idéologie propriétaire</i>
                  <br />
                  (Paris: Les liens qui liberent Éditions, 2015)</a>
              </li>
              <li class="col-xs-12 col-sm-4">
                  <a href="http://cfeditions.com/libresSavoirs/" title="Libre savoirs">
                    <img class="livre" src="images/vecam-libressavoirs.png" alt="Les biens communs de la connaissance" /><br>
                  Vecam, <i>Libres savoirs : Les biens communs de la connaissance - Produire
                  collectivement, partager et diffuser les connaissances au XXIe siècle</i>
                  (Caen: C&amp;F Editions, 2011)</a></li>
            </ul>
            <p>
              Voir aussi une
              <a href="http://blogfr.p2pfoundation.net/index.php/category/livres/">
                Bibliographie complète sur le site de P2P Foundation.
              </a>
            </p>
          </div>
        </section>
    </main>
  </div>
  <footer id="footer" class="container">
    <h2>Mentions légales et gouvernance</h2>
    <p>Le site lescommuns.org est hébergé en France, par la <a href="http://legalserviceforcommons.initiative.place">LSC</a></p>
    <p>Ce site est édité par une communauté ouverte :</p>
    <ul>
      <li>Pour plus d'informations, écrivez à <a href="mailto:question@lescommuns.org">question at lescommuns point org</a></li>
      <li>Pour la rejoindre et accéder aux détails sur la gouvernance et la
        protection de ce Commun, vous pouvez en consulter
        <a href="http://legalserviceforcommons.initiative.place/collectif-point-communs/">la charte</a>.</li>
    </ul>
    <p>Contenus sous <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank">Licence CC BY SA</a></p>
  </footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
